[33mcommit c0c0b2bcf0f5d6ab4462c2f8a51d30c62e4ec742[m
Author: gibran <gibranzazueta>
Date:   Tue Dec 11 19:54:26 2018 -0600

    Added code for rectangular kernel

[33mcommit 2e1186f7f85edea9a90423726b4a8b074782c033[m
Author: gibran <gibranzazueta>
Date:   Tue Dec 11 13:13:02 2018 -0600

    fixed elapsed time calc

[33mcommit e121270f3d9eed9486273401366002f419762bc0[m
Author: gibran <gibranzazueta>
Date:   Mon Dec 10 15:27:08 2018 -0600

    Fixed erosion bug

[33mcommit 87fdd92c0a06db13f1b446d02ac83fd1838111de[m
Author: gibran <gibranzazueta>
Date:   Thu Dec 6 19:43:19 2018 -0600

    Fixed index bug. Erode and Dilate now works correctly

[33mcommit 202a5c29c66bc06d372b3730250619c5e37de840[m
Author: gibran <gibranzazueta>
Date:   Wed Dec 5 19:51:41 2018 -0600

    Added erosion and dilatation. Shows some kind of index problem

[33mcommit 34e164aa99a6672eb3ba19853d4b56f2d65b433d[m
Author: gibran <gibranzazueta>
Date:   Tue Dec 4 14:37:34 2018 -0600

    Implemented thresholding

[33mcommit 2e53a3a790a9e045ed3b22e4a9607dca428cb08a[m
Author: gibran <gibranzazueta>
Date:   Fri Nov 30 12:59:30 2018 -0600

    HSV conversion now appears to work properly

[33mcommit a8530f180f921e4321b4a5665223660031e732dc[m
Author: gibran <gibranzazueta>
Date:   Thu Nov 29 19:56:02 2018 -0600

    Corrified mistakes on hsv conv algorithm (still doesnt work).

[33mcommit 5f33ae92175946698febe053bf43e722bf8c5547[m
Author: gibran <gibranzazueta>
Date:   Thu Nov 29 17:52:55 2018 -0600

    Displays HSV with some mistake...

[33mcommit e1f512e60eb789823a4cc1f8716715b758432989[m
Author: gibran <gibranzazueta>
Date:   Thu Nov 29 13:48:07 2018 -0600

    Program succesfully processes video on device (grey conversion)

[33mcommit 4e0298f09e90a30f83241ace43ec3cdc9b30e580[m
Author: gba2-gh <33821973+gba2-gh@users.noreply.github.com>
Date:   Wed Nov 28 19:59:04 2018 -0600

    Update README.md

[33mcommit 0a1923da9d5d4488ee57a34852cad3713dae8a19[m
Author: gibran <gibranzazueta>
Date:   Wed Nov 28 19:50:06 2018 -0600

    Removed unnecessary ros pkgs's. Added a new one for the color based segmentation (color_seg)

[33mcommit 8d9a01d459dfc59476dbdaaad10f0d94056a4405[m
Author: gibran <gibranzazueta>
Date:   Wed Nov 28 18:29:35 2018 -0600

    Copia de software previo

[33mcommit 3d09168a90c7a173c3f53448990d7ae799dae5d3[m
Author: Mark The Magnificent <mnegretev@gmail.com>
Date:   Wed Nov 28 18:26:08 2018 -0600

    Add a git ignore

[33mcommit c9d829bed4a568288338328e8a2185b55a43c018[m
Author: gibran <gibranzazueta>
Date:   Wed Nov 28 18:21:23 2018 -0600

    hello

[33mcommit 8cd420b57fb3682e4e0d9fc172b15ac7998f5c86[m
Author: gba2-gh <33821973+gba2-gh@users.noreply.github.com>
Date:   Wed Nov 28 18:14:22 2018 -0600

    Initial commit
